<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <!-- [ if !mso]> <!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!-- <![endif] -->
    <meta content="telephone=no" name="format-detection" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="apple-touch-icon" sizes="76x76" href="http://paulgoddarddesign.com/images/apple-icon.jpg">
    <link rel="icon" type="image/png" sizes="96x96" href="http://paulgoddarddesign.com/images/favicon.jpg">
    <title>Business with Digital Marketing</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="http://paulgoddarddesign.com/js/ripple.js"></script>
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass b,
        .ExternalClass br,
        .ExternalClass img {
            line-height: 100% !important;
        }

        /* iOS BLUE LINKS */
        .appleBody a {
            color: #212121;
            text-decoration: none;
        }

        .appleFooter a {
            color: #212121 !important;
            text-decoration: none !important;
        }

        /* END iOS BLUE LINKS */
        img {
            color: #ffffff;
            text-align: center;
            font-family: Open Sans, Helvetica, Arial, sans-serif;
            display: block;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
        }

        body,
        #body_style {
            background: #fffffe;
        }

        table td {
            border-collapse: collapse;
            border-spacing: 0 !important;
        }

        table tr {
            border-collapse: collapse;
            border-spacing: 0 !important;
        }

        table tbody {
            border-collapse: collapse;
            border-spacing: 0 !important;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0 !important;
        }

        span.yshortcuts,
        a span.yshortcuts {
            color: #000001;
            background-color: none;
            border: none;
        }

        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {
            color: #000001;
            background-color: none;
            border: none;
        }

        img {
            -ms-interpolation-mode: : bicubic;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /**** My desktop styles ****/
        @media only screen and (min-width: 600px) {
            .noDesk {
                display: none !important;
            }

            .td-padding {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .padding-container {
                padding: 0px 15px 0px 15px !important;
                mso-padding-alt: 0px 15px 0px 15px !important;
            }

            .mobile-column-left-padding {
                padding: 0px 0px 0px 0px !important;
                mso-alt-padding: 0px 0px 0px 0px !important;
            }

            .mobile-column-right-padding {
                padding: 0px 0px 0px 0px !important;
                mso-alt-padding: 0px 0px 0px 0px !important;
            }

            .mobile {
                display: none !important
            }
        }

        /**** My mobile styles ****/
        @media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1) {
            *[class].wrapper {
                width: 100% !important;
            }

            *[class].container {
                width: 100% !important;
            }

            *[class].mobile {
                width: 100% !important;
                display: block !important;
            }

            *[class].image {
                width: 100% !important;
                height: auto;
            }

            *[class].center {
                margin: 0 auto !important;
                text-align: center !important;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }

            p[class="mobile-padding"] {
                padding-left: 0px !important;
                padding-top: 10px;
            }

            .padding-container {
                padding: 0px 15px 0px 15px !important;
                mso-padding-alt: 0px 15px 0px 15px !important;
            }

            .hund {
                width: 100% !important;
                height: auto !important;
            }

            .td-padding {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .mobile-column-left-padding {
                padding: 18px 0px 18px 0px !important;
                mso-alt-padding: 18px 0px 18px 0px !important;
            }

            .mobile-column-right-padding {
                padding: 18px 0px 0px 0px !important;
                mso-alt-padding: 18px 0px 0px 0px !important;
            }

            .stack {
                width: 100% !important;
            }

            img {
                width: 100% !important;
                height: auto !important;
            }

            *[class="hide"] {
                display: none !important
            }

            *[class="Gmail"] {
                display: none !important
            }

            .Gmail {
                display: none !important
            }

            .bottom-padding-fix {
                padding: 0px 0px 18px 0px !important;
                mso-alt-padding: 0px 0px 18px 0px;
            }
        }

        .social,
        .social:active {
            opacity: 1 !important;
            transform: scale(1);
            transition: all .2s !important;
        }

        .social:hover {
            opacity: 0.8 !important;
            transform: scale(1.1);
            transition: all .2s !important;
        }

        .button.raised {
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            transition: all .2s;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        }

        .button.raised:hover {
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
            transition: all .2s;
            -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
            transition: all .2s;
            -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
            transition: all .2s;
        }

        .card-1 {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            transition: box-shadow .45s;
        }

        .card-1:hover {
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
            -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
            -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
            transition: box-shadow .45s;
        }

        .ripplelink {
            display: block color:#fff;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
            z-index: 0;
        }

        .ripplelink:hover {
            z-index: 1000;
        }

        .ink {
            display: block;
            position: absolute;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 100%;
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);
        }

        .animate {
            -webkit-animation: ripple 0.65s linear;
            -moz-animation: ripple 0.65s linear;
            -ms-animation: ripple 0.65s linear;
            -o-animation: ripple 0.65s linear;
            animation: ripple 0.65s linear;
        }

        @-webkit-keyframes ripple {
            100% {
                opacity: 0;
                -webkit-transform: scale(2.5);
            }
        }

        @-moz-keyframes ripple {
            100% {
                opacity: 0;
                -moz-transform: scale(2.5);
            }
        }

        @-o-keyframes ripple {
            100% {
                opacity: 0;
                -o-transform: scale(2.5);
            }
        }

        @keyframes ripple {
            100% {
                opacity: 0;
                transform: scale(2.5);
            }
        }

    </style>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="margin:0; padding:0; background-color: #eeeeee;" bgcolor="#eeeeee">
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
    <!-- START EMAIL -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
            <div class="Gmail" style="height: 1px !important; margin-top: -1px !important; max-width: 600px !important; min-width: 600px !important; width: 600px !important;"></div>
            <div style="display: none; max-height: 0px; overflow: hidden;">
                Business with Digital Marketing in Wexford
            </div>
            <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
            <div style="display: none; max-height: 0px; overflow: hidden;">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>


            <!-- VIEW ONLINE -->
          <!--  <tr>
                <td width="100%" valign="top" align="center" class="padding-container" style="padding: 18px 0px 0px 0px!important; mso-padding-alt: 18px 0px 0px 0px;">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
                        <tr>
                            <td align="center" bgcolor="#eeeeee">
                                <a href="https://owen.candept.com/dm-stream-email-files/dm-stream-email.html" target="_blank" style="font-size: 12px; line-height: 14px; font-weight: 500; font-family: 'Roboto Mono', monospace; color: #212121; text-decoration: underline;padding: 0px; border: 1px solid #eeeeee; display: inline-block;">View Online</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>-->
            <!-- VIEW VIEW ONLINE -->

            <!-- START LOGO -->
            <!--       <tr>
            <td width="100%" valign="top" align="center" class="padding-container" style="padding: 18px 0px 18px 0px!important; mso-padding-alt: 18px 0px 18px 0px;">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                    <tr><td align="center">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%" valign="top" align="center">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
                                            <tr>
                                                <td align="center">
                                                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                                                        START HEADER IMAGE
                                                        <tr>
                                                            <td align="center" class="hund" width="600">
                                                                <img src="http://paulgoddarddesign.com/emails/images/material-design/material-email-logo.png" width="300" alt="Logo" border="0" style="max-width: 300px; display:block; ">
                                                            </td>
                                                        </tr>
                                                        END HEADER IMAGE
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
                        </tr>
            END LOGO
             -->
            <!-- START CARD 1 -->
            <tr>
                <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                                            <table style="border-radius: 3px;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                                                <tr>
                                                    <td align="center">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                                            <!-- START HEADER IMAGE -->
                                                            <tr>
                                                                <td align="center" class="hund ripplelink" width="600">
                                                                    <img align="center" width="600" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 600px!important" class="hund" src="Profile-Pic.jpg">
                                                                </td>
                                                            </tr>
                                                            <!-- END HEADER IMAGE -->
                                                            <!-- START BODY COPY -->
                                                            <tr>
                                                                <td class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                                                    Business with Digital Marketing
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                                                    <p>Hi everyone! Owen from the Digital Marketing Stream here. I briefly met you early in 2020 but this is another check in again about the Digital Marketing Stream that is available to you all starting 3rd year business.
                                                                        If you choose this stream you will graduate with a "Business with Digital Marketing" Degree.
                                                                    </p>
                                                                    <p>Below is the subject differences that students who choose the Digital Marketing stream will experience and give you a flavour of the type of work you would be doing.</p>
                                                                    <p>In summary, following the Digital Marketing stream will give you more skills in the online and screen marketing space. It will highlight your ability to not only create the design and strategy of digital marketing campaigns but also lead the creation of the visual and web assets themselves. </p>
                                                                    <p>If you have <u>any</u> questions about the Digital Marketing stream please email me at <a href="mailto:bradyo@itcarlow.ie">bradyo@itcarlow.ie</a>. I'd be delighted to talk to you!</p>

                                                                    <br><br>

                                                                </td>
                                                            </tr>
                                                            <!-- END BODY COPY -->

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END CARD 1 -->

            <!-- START CARD 2 -->
            <tr>
                <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                                            <table style="border-radius: 3px;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                                                <tr>
                                                    <td align="center">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                                            <!-- START HEADER IMAGE -->
                                                            <tr>
                                                                <td align="center" class="hund ripplelink" width="600">
                                                                    <img align="center" width="600" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 600px!important" class="hund" src="DM-Samples-Digital-Design.gif">
                                                                </td>
                                                            </tr>
                                                            <!-- END HEADER IMAGE -->
                                                            <!-- START BODY COPY -->
                                                            <tr>
                                                                <td class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                                                    Year 3
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                                                    <p>The big subject difference in year 3 is that Digital Marketing Students
                                                                        will take a subject called "Digital Media Design" (This will be instead of Financial Management subject).
                                                                        This year the subject is taught by Patrick Morgan, Course Director of Visual Communications &amp; Design degree.</p>
                                                                    <p>In the Digital Media Design subject you'll explore visual design and how it combines with marketing to influence customers perceptions of brands and products. You will also discover the main software tools of design including Adobe Photoshop and Illustrator</p>
                                                                    <p>See the media above for some samples of past student's work. These are all design and branding solutions created by students in response to assignments in the subject.</p>
                                                                    <p>Your 3rd year work placement will also be in an digital marketing environment.</p>
                                                                    <p>Just like the general Business stream you can exit after Year 3 with a level 7 degree or continue onto Year 4.</p>
                                                                </td>
                                                            </tr>
                                                            <!-- END BODY COPY -->


                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END CARD 2 -->

            <!-- START CARD 3 -->
            <tr>
                <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                                            <table style="border-radius: 3px;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                                                <tr>
                                                    <td align="center">
                                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                                            <!-- START HEADER IMAGE -->
                                                            <tr>
                                                                <td align="center" class="hund ripplelink" width="600">
                                                                    <img align="center" width="600" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 600px!important" class="hund" src="WDM-Samples-Digital-Design.gif">
                                                                </td>
                                                            </tr>
                                                            <!-- END HEADER IMAGE -->
                                                            <!-- START BODY COPY -->
                                                            <tr>
                                                                <td class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                                                    Year 4
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                                                    <p>In year 4 you take the subject "Web Design Methods"(Instead of Corporate Finance). </p>
                                                                    <p> This module is all about learning the technologies (html, css, javascript) to design and develop websites.</p>
                                                                    <p>Instead of completing a business thesis you will carry out a digital marketing project. This will be similar to a thesis but will focus on an aspect of Digital Marketing and there will be some practical outputs of marketing design from the process.</p>
                                                                </td>
                                                            </tr>
                                                            <!-- END BODY COPY -->

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END CARD 3 -->


            <!-- START COLUMNS -->
            <tr>
                <td width="100%" valign="top" align="center" class="padding-container">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee" style="max-width: 600px;">
                        <tr>
                            <td width="100%" align="center">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <!-- 2 COLUMNS -->
                                    <tr>
                                        <td align="center" class="wrapper" style="max-width:600px!important;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <!-- LEFT COLUMN -->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="stack" width="290px" bgcolor="#eeeeee">
                                                                <tr>
                                                                    <td style="padding: 0px 0px 18px 0px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="card-1" style="border-bottom: 2px solid #d4d4d4;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="ripplelink" align="left" width="600">
                                                                                        <img src="http://paulgoddarddesign.com/emails/images/material-design/material-header-4.jpg" width="600" style="border-radius: 3px 3px 0px 0px; display: block; border: 0px; width: 100%; max-width: 600px;" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor="#ffffff" class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                                                                        Year 3 Subjects
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor="#ffffff" class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                                                                        <ul>
                                                                                            <li>Marketing Management</li>
                                                                                            <li>Digital Marketing</li>
                                                                                            <li>Commercial Law</li>
                                                                                            <li>HRM</li>
                                                                                            <li>Research Methods</li>

                                                                                            <li><strong>Digital Media Design</strong></li>
                                                                                            <li><strong>Entrepreneurship</strong></li>
                                                                                            <li>Work
                                                                                                Placement</li>

                                                                                        </ul>
                                                                                    </td>
                                                                                </tr> <!-- END BODY COPY -->

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- END LEFT -->

                                                            <!-- RIGHT COLUMN -->
                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="stack" width="290px" bgcolor="#eeeeee">
                                                                <tr>
                                                                    <td style="padding: 0px 0px 18px 0px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="card-1" style="border-bottom: 2px solid #d4d4d4;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="ripplelink" align="left" width="600">
                                                                                        <img src="http://paulgoddarddesign.com/emails/images/material-design/material-header-5.jpg" width="600" style="border-radius: 3px 3px 0px 0px; display: block; border: 0px; width: 100%; max-width: 600px;" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor="#ffffff" class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                                                                        Year 4 Subjects
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor="#ffffff" class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                                                                        <ul>
                                                                                            <li>Strategic Management</li>
                                                                                            <li>iBusiness</li>
                                                                                            <li>Services Marketing</li>
                                                                                            <li>Operations Management</li>
                                                                                            <li>Web Design Methods</li>
                                                                                            <li>Digital Marketing Project</li>
                                                                                            <li>International Business</li>
                                                                                        </ul>

                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END BODY COPY -->

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- END RIGHT -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- END 2 COLUMNS -->
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END COLUMNS -->

            <!-- SPACER -->
            <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600" height="18">
            <![endif]-->
            <tr>
                <td height="18px"></td>
            </tr>
            <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!-- END SPACER -->

            <!-- FOOTER -->
            <!--             <tr>
                <td width="100%" valign="top" align="center" class="padding-container">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
                        <tr>
                            <td width="100%" valign="top" align="center">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
                                    <tr>
                                        <td align="center">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                                <tr>
                                                    SOCIAL
                                                    <td align="center" width="300" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="right" valign="top" class="social">
                                                                    <a href="#" target="_blank">
                                                                        <img src="http://paulgoddarddesign.com/emails/images/material-design/fb-icon.png" height="24" alt="Facebook" border="0" style="display:block; max-width: 24px">
                                                                    </a>
                                                                </td>
                                                                <td width="20"></td>
                                                                <td align="right" valign="top" class="social">
                                                                    <a href="#" target="_blank">
                                                                        <img src="http://paulgoddarddesign.com/emails/images/material-design/twitter-icon.png" height="24" alt="Twitter" border="0" style="display:block; max-width: 24px">
                                                                    </a>
                                                                </td>
                                                                <td width="20"></td>
                                                                <td align="right" valign="top" class="social">
                                                                    <a href="#" target="_blank">
                                                                        <img src="http://paulgoddarddesign.com/emails/images/material-design/linkedin-icon.png" height="24" alt="Linkedin" border="0" style="display:block; max-width: 24px">
                                                                    </a>
                                                                </td>
                                                                <td width="20"></td>
                                                                <td align="right" valign="top" class="social">
                                                                    <a href="#" target="_blank">
                                                                        <img src="http://paulgoddarddesign.com/emails/images/material-design/instagram-icon.png" height="24" alt="Instagram" border="0" style="display:block; max-width: 24px">
                                                                    </a>
                                                                </td>
                                                                <td width="20"></td>
                                                                <td align="right" valign="top" class="social">
                                                                    <a href="#" target="_blank">
                                                                        <img src="http://paulgoddarddesign.com/emails/images/material-design/youtube-icon.png" height="24" alt="Youtube" border="0" style="display:block; max-width: 24px">
                                                                    </a>
                                                                </td>
                                                                <td width="20"></td>
                                                                <td align="right" valign="top" class="social">
                                                                    <a href="#" target="_blank">
                                                                        <img src="http://paulgoddarddesign.com/emails/images/material-design/github-icon.png" height="24" alt="Github" border="0" style="display:block; max-width: 24px">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    END SOCIAL
                                                </tr>
                                                <tr>
                                                    <td class="td-padding" align="center" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 0px; padding-left: 0px!important; padding-right: 0px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 0px 0px 0px 0px;">
                                                        &copy; 2018 Footer Text
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" bgcolor="#eeeeee">
                                                        <a href="*|UNSUB|*" target="_blank" style="font-size: 12px; line-height: 14px; font-weight: 500; font-family: 'Roboto Mono', monospace; color: #212121; text-decoration: underline;padding: 0px; border: 1px solid #eeeeee; display: inline-block;">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> -->
            <!-- FOOTER -->

            <!-- SPACER -->
            <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600" height="36">
            <![endif]-->
            <tr>
                <td height="36px"></td>
            </tr>
            <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!-- END SPACER -->

        </table>
        <!-- END EMAIL -->
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
</body>

</html>
